# CRYPTO-JS TO HIDE EMAIL

CRYPTOJS_SECRET='PAD_82636_2SDN967BS'

# JWT FOR TOKEN

JWT_SECRET='SLp32sREYS_H3U0386dsUhdhsB'

# MYSQL CONNECT

MYSQL_USER='groupomania'
MYSQL_PASSWORD='groupo913!'
MYSQL_DATABASE='groupomania'